*{
	margin: 0rem;
	padding: 0rem;
}
body{
	background: #FAFAFA;
}

.content{
	font-family: Roboto, sans-serif;
	width: 	100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
}
.col1{
    background-color: #515151;
    height: 100%;
    padding: 1rem;
}
.col1 .logo .ishimwe{
	font-weight: 300;
	text-shadow: .125rem 0.25rem .25rem #A6A6A6;
    font-size: 	1.5625rem;
    color: #fff;
	
}
.col1 .logo .bernard{
	font-weight: 700;
	text-shadow: .125rem .25rem .25rem #A6A6A6;
    font-size: 	1.5625rem;
    color: #fff;
	
}
.col1 .profilecontainer{
    border-radius: 50%;
    background-color: #fff;
    height: 7.5rem;
    width: 7.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../assets/images/owner.PNG");
}
.col1 .navigation{
    margin-top: 1rem;
    
}
.col1 .navigation .navItem{
    display: flex;
    flex-direction: row;
    margin-top: .5rem;
    cursor: pointer;
}
.col1 .navigation h4{
    margin-left: .5rem;
    margin-top: .3rem;
    font-weight: 500;
    color: #999;

}
.col1 .navigation .navItem:nth-child(1) h4{
    color: #fff;
}
.col2{
    margin-left: 3rem;
}
.col2 .col2Title{
    color: #D70046;
  
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 3.125rem;
}
.col2 .stats{
    display: flex;
    flex-direction: row;
}
.col2 .stats .statItem{
    background: #F2F2F2;
    box-shadow: .0rem .3rem .3rem .01rem #A6A6A6 ;
    padding: .2rem;
    cursor: pointer;
    margin-left: 1rem;
    border-radius: .5rem;
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    width: 10rem;
}
.col2 .stats .statItem .statdesc{
 
   float: right;
}

.col2 .graphs{
    display: flex;
   flex-direction: row;
  
 

}
.col2 .graphs .chart{
  margin-top: 1rem;
  border-radius: .5rem;
    color: #D70046;
}
.col2 .graphs .chart:nth-child(2){
    margin-left: 2rem;;
    
  }
  
 .col2 .feed{
    margin-top: 6rem;
   
}
.col2 .feed .f{
    font-size: 2.525rem ;
    color: #D70046;
}
.col2 .feed{
    display: flex;
    flex-direction: row;
}
.col2 .feed .edit{
    padding: 1rem;
    margin-left: 75%;
    border: .2rem #D70046 solid;
}
.col2 .feed .edit{
  color: #D70046;
  font-weight: 700;
  font-size: 1.75rem;
}
.col2 .feed span{
   background: #D70046;
   padding: .7rem;
   color: #fff;
}
.col2 .newsplot{
  
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.col2 .newsplot .plotcard h3{
   font-size: 0.9375rem;
   margin: .3rem 0 0 .5rem;
   color: #D70046;
}
.col2 .newsplot .plotcard p{
   font-size: 0.9rem;
   padding: 0rem;
   margin: .1rem 0 0 1rem;
}
.col2 .plotcard{
   width: 18.125rem;
   height: 19.3125rem;
   background: #F5F5F5;
   box-shadow: 0 .2rem 1rem 0 #999999;
   border-radius:0.625rem; 
   cursor: pointer;
}
.col2 .plotcard img{
    width: 18.125rem;
}
.col2 .plotcard:hover{
   background: #515151;
}
.col2 .plotcard:hover p{
   color: #fff;
}
@media screen and (max-width: 488px){
    .col1{
        
        position: absolute;
        z-index: 100;
        display: none;
    }
    .col2{
        margin-left: 1rem;
    }
    .col2 .newsplot{
        display: flex;
        flex-direction: column;
    }
    .col2 .newsplot .plotcard{
        margin-top: 1rem;
    }
    .col2 .graphs{
        display: flex;
        flex-direction: column;
    }
    .col2 .graphs .chart:nth-child(2){
        margin-top: 1rem;;
        margin-left: 0rem;
        
      }
      .col2 .stats .statItem .statdesc h3{
          font-size: 15px;
      }
      .col2 .stats .statItem .statdesc p{
        font-size: 12px;
    }
    .col2 .stats .statItem img{
        width: 30px;
        height: 30px
    }
    .col2 .stats .statItem{
        width: 80px;
        height: 35px;
        margin-left: .75rem;
        display: flex;
        flex-direction: row;
    }
   
}
